# uk-cgt-calculator

./: pom.xml
hooks/: pre-commit
src/main/java/ymakhno/cgt/uk/: BedAndBreakfastVestings.java  CgtCalculator.java  Event.java  EventProcessor.java  HoldingPool.java  Main.java  Sale.java  SaleCalculator.java
src/main/java/ymakhno/cgt/uk/fx/: CacheableFxLoader.java  EcbFxLoader.java  FxRatesLoader.java  HmrcFxLoader.java
